<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="head">
            <ul class="menu">
                <li><a class="HOME1">HOME</a></li>
                <li><a class="PHOTOAPP1">PHOTOAPP</a></li>
                <li><a class="DESIGN1">DESIGN</a></li>
                <li><a class="DOWNLOAD1">DOWNLOAD</a></li>
            </ul>
    </div>
<div>
    <img src="CSS/top-img@1X.png" height="790" width="1280"/></div>
<div class="text">
    <h1>RAPPRESENT YOUR LIFE WITH SIMPLE PHOTO</h1>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
        ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui
        sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor,
        volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio,
        convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
    <p class="text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
        sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi
        vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
        commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula
        mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
        leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
        posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
        risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
        facilisis. </p>

    <button>
        <div class="start">
            <h2>GET STARTED</h2>
        </div>
    </button>
</div>

<h3>Copyright by phototime - all right reserved</h3>
</body>
</html>