<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/RESET.css">
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
<div class="background">
    <header class="header">
        <div class="container container-header">

            <a class="header-logo" href="">JOURNEY</a>

            <div class="header-menu">
                <a class="header-menu-icon bg-calendar"></a>
                <a class="header-menu-icon bg-chat"></a>
                <a class="header-menu-icon bg-cl"></a>
                Welcome, <a class="header-menu-text">Log In</a>
                or <a class="header-menu-text">Sign Up</a>
            </div>
        </div>

    </header>

    <main class="main-content">

        <div class="container-form">
            <div class="square">

            </div>
            <div class="container-form-signin">
                <p>Sign up!</p>
                <a class="container-form-login" href="">Log in!</a>
            </div>

            <div class="button-form-all">

                <button class="button-form facebook">
                    <p class="button-FB">Facebook</p>
                </button>


                <button class="button-form google">
                    <p class="button-GL">Google+</p>
                </button>

            </div>
            <p class="or-between">or</p>


            <input class="container-form-input Name" type="text" placeholder="Name">
            <input class="container-form-input Last-Name" type="text" placeholder="Last Name">

            <input class="container-form-input Email" type="text" placeholder="Email">
            <input class="container-form-input Choose-Password" type="text" placeholder="Choose Password">
            <input class="container-form-input Confirm-Password" type="text" placeholder="Confirm Password">
            <label class="container-checkbox"> Agree our


                <a class="terms-conditions" href="">Terms & Conditions</a>

                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <button class="button-form-Create-Account">Create Account</button>


        </div>


    </main>


</div>
</body>
</html>