<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Table</title>
    <script src="https://kit.fontawesome.com/a6ba6fcc87.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/RESET/Reset.css">
    <link rel="stylesheet" href="CSS/Style.css">

</head>
<body>
<table class="table">
    <tr class="table-pricing-plan">
        <th class="table-cell cellpadding"  rowspan="2">
            <p class="cellpadding-choose">Choose your</p>
            <br>
            <p class="cellpadding-pricing">pricing plan</p>
        </th>
        <th class="table-cell standard">standard</th>
        <th class="table-cell ultimate">ultimate</th>
        <th class="table-cell premium">premium</th>
    </tr>


    <tr class="table-pricing-plan-sub">
        <th class="table-cell standard-price">
            <div class="info-price">17<sup class="float-price">.99</sup>
            </div>
            <div class="information">
                per month
            </div>
        </th>
        <th class="table-cell ultimate-price">
            <div class="info-price">37<sup class="float-price">.99</sup>
            </div>
            <div class="information">
                per month
            </div>

        </th>
        <th class="table-cell premium-price">
            <div class="info-price">97<sup class="float-price">.99</sup>
            </div>
            <div class="information">
                per month
            </div>

        </th>
    </tr>




    <tr class="content-table">
        <th class="table-cell Storage"><i class="fas fa-archive"></i>

            Storage</th>
        <th class="table-cell ">500GB Storage</th>
        <th class="table-cell ">1000GB Storage</th>
        <th class="table-cell ">2000GB Storage</th>
    </tr>


    <tr class="content-table">
        <th class="table-cell Bandwidth"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</th>
        <th class="table-cell " colspan="2">limited</th>
        <th class="table-cell ">unlimited</th>
    </tr>


    <tr class="content-table">
        <th class="table-cell Email"><i class="far fa-life-ring"></i>Email</th>
        <th class="table-cell ">25 emails</th>
        <th class="table-cell ">45 emails</th>
        <th class="table-cell ">65 emails</th>
    </tr>


    <tr class="content-table">
        <th class="table-cell support">support</th>
        <th class="table-cell " colspan="3,4">24/7 support</th>
    </tr>


    <tr class="content-table">
        <th class="table-cell products"><i class="fas fa-cube"></i>products</th>
        <th class="table-cell ">20 products</th>
        <th class="table-cell ">30 products</th>
        <th class="table-cell ">60 products</th>
    </tr>


    <tr class="content-table">
        <th class="table-cell users"><i class="fas fa-users"></i>users</th>
        <th class="table-cell ">1 user</th>
        <th class="table-cell ">10 users</th>
        <th class="table-cell ">15 users</th>
    </tr>


    <tr class="footer-table">
        <th class="table-cell-contact-us">
            <button>
                <p>contact us</p>
            </button>
        </th>
        <th class="table-cell-standard">
            <button>
                <p> buy now</p>
            </button>
        </th>
        <th class="table-cell-ultimate">
            <button>
                <p>  buy now</p>
            </button>
        </th>
        <th class="table-cell-premium">
            <button>
                <p>  buy now</p>
            </button>
        </th>
    </tr>


</table>
</body>
</html>