<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block vs inline</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
<div class="container"
     <header>
         <nav>
             <ul>
                 <li></li>
             </ul>
         </nav>
         <div class="cover"></div>
     </header>
</div>
</body>
</html>