<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>

    <link rel="stylesheet" href="css/styles.css">

    <style>

    </style>

</head>
<body>

<header>
    <p style="font-weight: 600">Найменування виконавця:</p>
    <p>ФОП Іванов Сергій</p>

    <br>
    <br>

    <p style="font-weight: 600">Найменування клієнта:</p>
    <p>ДАН АЙ-ТІ</p>
</header>

<main>
    <header>
        <h1 align="center">Рахунок № <strong>1234</strong></h1>
        <h2 align="center">"2" грудня 2019р</h2>
    </header>

    <strong>Just for test</strong>

    <div>
        <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
        </ul>
    </div>
    <hr>
</main>
