<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/RESET.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <title>Ramda</title>
    <link rel="stylesheet" href="CSS/STYLE.css">
</head>
<body>

<div class="container1">

    <header class="LOGO">
        <a class="RA">RA<span class="colortext">MDA.js</span></a>
    </header>

    <nav class="main-menu-ramda">
        <a class="main-menu" href="">functional programming</a>
        <a class="main-menu" href="">Ramda</a>
        <a class="main-menu" href="">fantasy land spec</a>
        <a class="main-menu" href="">Node.js for all</a>
    </nav>
    <main>
        <aside>
            <ul>
                <li>Ramda?</li>
                <li>Why Ramda?</li>
                <li>What's different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
            </ul>
        </aside>
        <article>
            <section>
                <div class="img"> <img class="img-ramda" src="IMG/top-img@1X (1).png" height="381" width="320"/></div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, duo meis latine at, ad veritus lucilius mei. Dolore instructior est et.
                    His
                    commodo corrumpit democritum ei. Vis in nullam ponderum persequeris. Ad sea everti laoreet platonem,
                    eum
                    ei option scaevola efficiendi, quodsi omittam scaevola eu usu.</p>
                <p>Lorem ipsum dolor sit amet, duo meis latine at, ad veritus lucilius mei. Dolore instructior est et.
                    His
                    commodo corrumpit democritum ei. Vis in nullam ponderum persequeris. Ad sea everti laoreet platonem,
                    eum
                    ei option scaevola efficiendi, quodsi omittam scaevola eu usu.</p>
                </div>
            </section>
        </article>
    </main>
    <nav class="botton-menu">
        <a class="botton-menu-a" href="">Ramda?</a>
        <a class="botton-menu-a" href="">Why Ramda?</a>
        <a class="botton-menu-a" href="">What's different?</a>
        <a class="botton-menu-a" href="">Introductions</a>
        <a class="botton-menu-a" href="">Philosophy</a>
    </nav>
</div>
</body>
</html>