<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/trash2.css">
</head>
<body>
<div class="container3">
    <table border="2px" width="600px">
        <caption>
            f*ck that
        </caption>
       <thead> <tr>
            <th>
                ###
            </th>
            <th>
                title
            </th>
            <th>
                descr
            </th>
            <th>
                act
            </th>

        </tr>
       </thead>

        <tbody  class="theme-dark-body">
        <tr>
            <td>
1
            </td>
            <td>
                ivan
            </td>
            <td>
                fdgdfgdrgdfgdfgdrgdfg
            </td>
            <td>
                <button type="button">
                    gfgf
                </button>
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                ivan
            </td>
            <td>
                fdgdfgdrgdfgdfgdrgdfg
            </td>
            <td>
                <button type="button">
                    gfgf
                </button>
            </td>
        </tr>
        </body>
    </table>
</div>
</body>
</html>