<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <link rel="stylesheet" href="css/trash3.css">

</head>
<body>
<div class="container">
  ...
    </div>
</div>
<script src="trash3.js"></script>
</body>
</html>