<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MILAN</title>
    <link rel="stylesheet" href="CSS/Reset.css">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<div class="container-header"></div>
<div class="header-clearfix"></div>
<a href="logo-text-logo"></a>
<!--<header class="header">-->
<!--    <div class="container clearfix">-->

<!--        <a class="logo-image">-->
<!--            <div class="logo-left">-->
<!--                <p class="logm">MILAN</p>-->
<!--                <p class="logh">HOLIDAYS</p>-->
<!--            </div>-->
<!--        </a>-->
<!--        <div class="contact">-->
<!--            <p class="contact-info">tours@milanholidays.com</p>-->
<!--            <p class="contact-info">t39293929434</p>-->
<!--        </div>-->


    </div>


</header>


<main class=" clearfix">


    <div class="images container clearfix">


        <div class="container-image">
            <a class="img-main" href="#">
                <div class="img-ph">
                    <img class="img-ph-log" src="IMG/Layer 21@1X.png" height="200" width="307"/>
                </div>
                <p class="text-img">Shopping Tours</p>
            </a>
        </div>


        <div class="container-image">
            <a class="img-main" href="#">
                <div class="img-ph">
                    <img src="IMG/Layer 22@1X.png" height="200" width="308"/>
                </div>
                <p class="text-img">Sightseeing Tours</p>
            </a>
        </div>


        <div class="container-image">
            <a class="img-main" href="#">
                <div class="img-ph">
                    <img src="IMG/Layer 23@1X.png" height="200" width="307"/>
                </div>
                <p class="text-img">Food Tours</p>
            </a>
        </div>


        <div class="container-image">
            <a class="img-main" href="#">
                <div class="img-ph">
                    <img src="IMG/Layer 24@1X.png" height="200" width="307"/>
                </div>
                <p class="text-img">Bars & Nightlife</p>
            </a>
        </div>


        <div class="container-image">
            <a class="img-main" href="#">
                <div class="img-ph">
                    <img src="IMG/Layer 25@1X.png" height="201" width="307"/>
                </div>
                <p class="text-img">Art & Architecture</p>
            </a>
        </div>


        <div class="container-image">
            <a class="img-main" href="#">
                <div class="img-ph">
                    <img src="IMG/Layer 26@1X.png" height="201" width="308"/>
                </div>
                <p class="text-img">Walking Tours</p>
            </a>
        </div>


    </div>

</main>

<footer class="bottom">
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</div>
</body>
</html>